<?xml version="1.0" encoding="UTF-8"?>
<project name="game_final" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>zomb2movement.luc</src>
    <src>alu.luc</src>
    <src>zombmovement.luc</src>
    <src>add.luc</src>
    <src>cmp.luc</src>
    <src>zmovement.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>movement.luc</src>
    <src>z2movement.luc</src>
    <src>boole.luc</src>
    <src>playermovement.luc</src>
    <src>blinker.luc</src>
    <ucf>ports.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
