module alu (
    input a[32],
    input b[32],
    input alufn[8],
    output out[32]
  ) {
  

  add add;
  boole boole;
  shift shift;
  cmp cmp;
  always {
    // Assign inputs to add,boole,shift,cmp modules
    add.a = a;
    add.b = b;
    add.alufn = alufn[5-:6];
    boole.a = a;
    boole.b = b;
    boole.alufn = alufn[5-:6];
    shift.a = a;
    shift.b = b;
    shift.alufn = alufn[5-:6];
    cmp.a = a;
    cmp.b = b;
    cmp.alufn = alufn[5-:6];
    // select ALU operation
    case (alufn[5-:2]) {
      // addition 
      2b00:
        out = add.out;
      // boole 
      2b01:
        out = boole.out;
      // shift 
      2b10:
        out = shift.out;
      // CMP
      default:
        out = cmp.out;
    }
    
    
  }
}